<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GabeManager.cs">
    <Files>
      <File FileName="Assets\MagicMirror\Prefab\MirrorReflectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirror\Prefab\MirrorCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StencilGeoColr 1.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake1.cs" Line="1" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Inventory\vp_ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTeleportation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GabeManager.cs" Line="164" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>