<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StencilGeoColr 1.shader">
    <Files>
      <File FileName="Assets\MagicMirror\Prefab\MirrorReflectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirror\Prefab\MirrorCameraScript.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\StencilGeoColr 1.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>